use crate::rt;

#[derive(Default)]
pub struct Game;

impl Game {
  pub fn nmi(&mut self, o: &mut rt::Op, a: &mut rt::Am) {
    self._c55f(o, a)
  }

  pub fn res(&mut self, o: &mut rt::Op, a: &mut rt::Am) {
    self._9557(o, a)
  }

  pub fn irq(&mut self, o: &mut rt::Op, a: &mut rt::Am) {
    self._f9e6(o, a)
  }

  fn _882c(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0x8be5); // 0x882c
    o.cmp(0xf0); // 0x882f
    o.bcc(0x8838); // 0x8831
    o.lda(0x00); // 0x8833
    o.sta(a.abx(0x0200)); // 0x8835
    o.rts(); // 0x8838
  }

  fn _8be5(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.abx(0x0360)); // 0x8be5
    o.sec(); // 0x8be8
    o.sbc(a.zpg(0xcc)); // 0x8be9
    o.rts(); // 0x8beb
  }

  fn _92b9(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ora(a.abx(0x049c)); // 0x92b9
    o.sta(a.abx(0x049c)); // 0x92bc
    o.rts(); // 0x92bf
  }

  fn _92c0(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.and(a.abx(0x049c)); // 0x92c0
    o.sta(a.abx(0x049c)); // 0x92c3
    o.rts(); // 0x92c6
  }

  fn _92c7(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.abx(0x0466)); // 0x92c7
    o.tya(); // 0x92ca
    o.sta(a.abx(0x046c)); // 0x92cb
    o.lda(0x0f); // 0x92ce
    o.sta(a.abx(0x0490)); // 0x92d0
    o.lda(0x24); // 0x92d3
    o.sta(a.abx(0x0496)); // 0x92d5
    o.lda(0x01); // 0x92d8
    o.sta(a.abx(0x0472)); // 0x92da
    o.lda(0x3f); // 0x92dd
    o.sta(a.abx(0x0478)); // 0x92df
    o.lda(0x40); // 0x92e2
    o.sta(a.abx(0x049c)); // 0x92e4
    o.cpx(0x04); // 0x92e7
    o.bcs(0x92f0); // 0x92e9
    o.lda(0xff); // 0x92eb
    o.sta(a.abx(0x04b2)); // 0x92ed
    o.lda(0x00); // 0x92f0
    o.sta(a.abx(0x047e)); // 0x92f2
    o.sta(a.abx(0x04a8)); // 0x92f5
    o.rts(); // 0x92f8
  }

  fn _92f9(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.abx(0x046c)); // 0x92f9
    o.bmi(0x933f); // 0x92fc
    o.dec(a.abx(0x0472)); // 0x92fe
    o.bne(0x933f); // 0x9301
    o.lda(a.abx(0x046c)); // 0x9303
    o.sta(a.zpg(0xa7)); // 0x9306
    o.lda(a.abx(0x0466)); // 0x9308
    o.sta(a.zpg(0xa6)); // 0x930b
    o.lda(0x00); // 0x930d
    o.sta(a.zpg(0xea)); // 0x930f
    o.jsr(0x931f); // 0x9311
    o.lda(a.zpg(0xa7)); // 0x9314
    o.sta(a.abx(0x046c)); // 0x9316
    o.lda(a.zpg(0xa6)); // 0x9319
    o.sta(a.abx(0x0466)); // 0x931b
    o.rts(); // 0x931e
    o.jsr(0xeaa3); // 0x931f
    o.tay(); // 0x9322
    o.and(0x08); // 0x9323
    o.bne(0x9338); // 0x9325
    o.sty(a.zpg(0xeb)); // 0x9327
    o.lda(a.aby(0x8d9d)); // 0x9329
    o.sta(a.abx(0x0472)); // 0x932c
    o.jsr(0xeaa3); // 0x932f
    o.cmp(0x0f); // 0x9332
    o.bne(0x9340); // 0x9334
    o.ldy(a.zpg(0xeb)); // 0x9336
    o.jsr(0x93ae); // 0x9338
    o.lda(a.zpg(0xea)); // 0x933b
    o.beq(0x931f); // 0x933d
    o.rts(); // 0x933f
    o.cmp(0x0e); // 0x9340
    o.beq(0x93a8); // 0x9342
    o.cmp(0x0d); // 0x9344
    o.beq(0x93ad); // 0x9346
    o.pha(); // 0x9348
    o.jsr(0x93f6); // 0x9349
    o.lda(0xbf); // 0x934c
    o.jsr(0x92c0); // 0x934e
    o.pla(); // 0x9351
    o.ldy(a.abx(0x92b3)); // 0x9352
    o.cpy(0x03); // 0x9355
    o.beq(0x93a0); // 0x9357
    o.cpx(0x01); // 0x9359
    o.bne(0x9365); // 0x935b
    o.tay(); // 0x935d
    o.lda(a.aby(0x04c6)); // 0x935e
    o.cmp(0x0f); // 0x9361
    o.bcs(0x93a8); // 0x9363
    o.clc(); // 0x9365
    o.adc(a.abx(0x0496)); // 0x9366
    o.cpx(0x00); // 0x9369
    o.bne(0x9392); // 0x936b
    o.bit(a.abs(0x04c9)); // 0x936d
    o.bpl(0x9375); // 0x9370
    o.sta(a.abs(0x04c5)); // 0x9372
    o.ldy(a.abs(0x04ca)); // 0x9375
    o.beq(0x9392); // 0x9378
    o.pha(); // 0x937a
    o.inx(); // 0x937b
    o.sec(); // 0x937c
    o.sbc(a.abs(0x04ca)); // 0x937d
    o.jsr(0x9392); // 0x9380
    o.jsr(0x93f6); // 0x9383
    o.lda(0xbf); // 0x9386
    o.jsr(0x92c0); // 0x9388
    o.lda(0x0f); // 0x938b
    o.sta(a.abx(0x0490)); // 0x938d
    o.dex(); // 0x9390
    o.pla(); // 0x9391
    o.tay(); // 0x9392
    o.lda(a.aby(0x963e)); // 0x9393
    o.sta(a.abx(0x0484)); // 0x9396
    o.lda(a.aby(0x968c)); // 0x9399
    o.sta(a.abx(0x048a)); // 0x939c
    o.rts(); // 0x939f
    o.asl_a(); // 0x93a0
    o.clc(); // 0x93a1
    o.adc(0x01); // 0x93a2
    o.sta(a.abx(0x0484)); // 0x93a4
    o.rts(); // 0x93a7
    o.lda(0x40); // 0x93a8
    o.jsr(0x92b9); // 0x93aa
    o.rts(); // 0x93ad
  }

  fn _93ae(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.aby(0x93c7)); // 0x93ae
    o.pha(); // 0x93b1
    o.lda(a.aby(0x93b7)); // 0x93b2
    o.pha(); // 0x93b5
    o.rts(); // 0x93b6
  }

  fn _93f6(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.cpx(0x04); // 0x93f6
    o.bcs(0x9402); // 0x93f8
    o.lda(0x00); // 0x93fa
    o.sta(a.abx(0x04ba)); // 0x93fc
    o.sta(a.abx(0x04be)); // 0x93ff
    o.rts(); // 0x9402
  }

  fn _9444(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.clc(); // 0x9444
    o.adc(a.abx(0x0496)); // 0x9445
    o.sta(a.abx(0x0496)); // 0x9448
    o.rts(); // 0x944b
  }

  fn _94db(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.abx(0x049c)); // 0x94db
    o.and(0x03); // 0x94de
    o.beq(0x94f5); // 0x94e0
    o.cmp(0x01); // 0x94e2
    o.beq(0x94f6); // 0x94e4
    o.lda(a.abx(0x0484)); // 0x94e6
    o.clc(); // 0x94e9
    o.adc(a.abx(0x04a2)); // 0x94ea
    o.sta(a.abx(0x0484)); // 0x94ed
    o.bcc(0x94f5); // 0x94f0
    o.inc(a.abx(0x048a)); // 0x94f2
    o.rts(); // 0x94f5
    o.lda(a.abx(0x0484)); // 0x94f6
    o.sec(); // 0x94f9
    o.sbc(a.abx(0x04a2)); // 0x94fa
    o.sta(a.abx(0x0484)); // 0x94fd
    o.bcs(0x9505); // 0x9500
    o.dec(a.abx(0x048a)); // 0x9502
    o.rts(); // 0x9505
  }

  fn _9557(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.cld(); // 0x9557
    o.ldx(0x40); // 0x9558
    o.stx(a.abs(0x4017)); // 0x955a
    o.ldx(0xff); // 0x955d
    o.txs(); // 0x955f
    o.sta(a.abs(0x4015)); // 0x9560
    o.ldy(0x02); // 0x9563
    o.bne(0x9569); // 0x9565
    o.sty(a.zpg(0x00)); // 0x9569
    o.ldy(0x00); // 0x956b
    o.sty(a.zpg(0x01)); // 0x956d
    o.tya(); // 0x956f
    o.sta(a.iny(0x00)); // 0x9570
    o.inc(a.zpg(0x00)); // 0x9572
    o.bne(0x9578); // 0x9574
    o.inc(a.zpg(0x01)); // 0x9576
    o.ldx(a.zpg(0x01)); // 0x9578
    o.cpx(0x08); // 0x957a
    o.bne(0x9570); // 0x957c
    o.jsr(0xff5c); // 0x957e
    o.lda(0x00); // 0x9581
    o.sta(a.abs(0x2000)); // 0x9583
    o.sta(a.abs(0x2001)); // 0x9586
    o.jsr(0xff5c); // 0x9589
    o.jsr(0xff65); // 0x958c
    o.lda(a.zpg(0xfe)); // 0x958f
    o.ora(0x88); // 0x9591
    o.sta(a.zpg(0xfe)); // 0x9593
    o.sta(a.abs(0x2000)); // 0x9595
    o.lda(a.zpg(0x04)); // 0x9598
    o.beq(0x95a2); // 0x959a
    o.jsr(0xe7b1); // 0x959c
    o.jmp(0x95a5); // 0x959f
    o.jsr(0xa66a); // 0x95a2
    o.lda(a.zpg(0x80)); // 0x95a5
    o.beq(0x95a5); // 0x95a7
    o.jsr(0x95b5); // 0x95a9
    o.jsr(0xb92d); // 0x95ac
    o.lda(0x00); // 0x95af
    o.sta(a.zpg(0x80)); // 0x95b1
    o.beq(0x95a5); // 0x95b3
    o.ldx(0x03); // 0x95b5
    o.lda(a.zpx(0xe5)); // 0x95b7
    o.sta(a.abx(0x05d7)); // 0x95b9
    o.dex(); // 0x95bc
    o.bpl(0x95b7); // 0x95bd
    o.ldy(0x01); // 0x95bf
    o.sty(a.abs(0x4016)); // 0x95c1
    o.dey(); // 0x95c4
    o.sty(a.abs(0x4016)); // 0x95c5
    o.ldx(0x02); // 0x95c8
    o.ldy(0x08); // 0x95ca
    o.lda(a.abs(0x4016)); // 0x95cc
    o.lsr_a(); // 0x95cf
    o.rol(a.zpx(0xda)); // 0x95d0
    o.lsr_a(); // 0x95d2
    o.rol(a.zpx(0xdd)); // 0x95d3
    o.lda(a.abs(0x4017)); // 0x95d5
    o.lsr_a(); // 0x95d8
    o.rol(a.zpx(0xe0)); // 0x95d9
    o.lsr_a(); // 0x95db
    o.rol(a.zpx(0xe3)); // 0x95dc
    o.dey(); // 0x95de
    o.bne(0x95cc); // 0x95df
    o.dex(); // 0x95e1
    o.bpl(0x95ca); // 0x95e2
    o.lda(a.zpg(0xdf)); // 0x95e4
    o.sta(a.zpg(0xe7)); // 0x95e6
    o.lda(a.zpg(0xe5)); // 0x95e8
    o.sta(a.zpg(0xe8)); // 0x95ea
    o.lda(a.zpg(0xdc)); // 0x95ec
    o.ldy(a.zpg(0x75)); // 0x95ee
    o.bne(0x95f4); // 0x95f0
    o.ora(a.zpg(0xe7)); // 0x95f2
    o.sta(a.zpg(0xe5)); // 0x95f4
    o.lda(a.zpg(0xe2)); // 0x95f6
    o.ldy(a.zpg(0x76)); // 0x95f8
    o.bne(0x95fe); // 0x95fa
    o.ora(a.zpg(0xe8)); // 0x95fc
    o.sta(a.zpg(0xe6)); // 0x95fe
    o.lda(a.zpg(0xda)); // 0x9600
    o.cmp(0x10); // 0x9602
    o.bne(0x961b); // 0x9604
    o.lda(a.zpg(0xe0)); // 0x9606
    o.cmp(0x20); // 0x9608
    o.bne(0x961b); // 0x960a
    o.lda(a.zpg(0xdb)); // 0x960c
    o.ora(a.zpg(0xe7)); // 0x960e
    o.sta(a.zpg(0xe7)); // 0x9610
    o.lda(a.zpg(0xe1)); // 0x9612
    o.ora(a.zpg(0xe8)); // 0x9614
    o.sta(a.zpg(0xe8)); // 0x9616
    o.jmp(0x9633); // 0x9618
    o.lda(a.zpg(0xdd)); // 0x961b
    o.cmp(0x20); // 0x961d
    o.bne(0x9633); // 0x961f
    o.lda(a.zpg(0xe3)); // 0x9621
    o.cmp(0x10); // 0x9623
    o.bne(0x9633); // 0x9625
    o.lda(a.zpg(0xde)); // 0x9627
    o.ora(a.zpg(0xe5)); // 0x9629
    o.sta(a.zpg(0xe5)); // 0x962b
    o.lda(a.zpg(0xe4)); // 0x962d
    o.ora(a.zpg(0xe6)); // 0x962f
    o.sta(a.zpg(0xe6)); // 0x9631
    o.lda(a.zpg(0xe5)); // 0x9633
    o.ldy(a.zpg(0x71)); // 0x9635
    o.bne(0x9641); // 0x9637
    o.ora(a.zpg(0xe6)); // 0x9639
    o.ora(a.zpg(0xe7)); // 0x963b
    o.ora(a.zpg(0xe8)); // 0x963d
    o.sta(a.zpg(0xe5)); // 0x963f
    o.eor(a.abs(0x05d7)); // 0x9641
    o.and(a.zpg(0xe5)); // 0x9644
    o.sta(a.zpg(0xe4)); // 0x9646
    o.rts(); // 0x9648
  }

  fn _96e5(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x30); // 0x96e5
    o.sta(a.abs(0x400c)); // 0x96e7
    o.lda(0x0f); // 0x96ea
    o.sta(a.abs(0x4015)); // 0x96ec
    o.lda(0x08); // 0x96ef
    o.sta(a.abs(0x4001)); // 0x96f1
    o.sta(a.abs(0x4005)); // 0x96f4
    o.lda(0xc0); // 0x96f7
    o.sta(a.abs(0x4017)); // 0x96f9
    o.lda(0x40); // 0x96fc
    o.sta(a.abs(0x4017)); // 0x96fe
    o.lda(0x00); // 0x9701
    o.ldx(0x0b); // 0x9703
    o.sta(a.abx(0x4000)); // 0x9705
    o.dex(); // 0x9708
    o.bne(0x9705); // 0x9709
    o.ldx(0x06); // 0x970b
    o.sta(a.abx(0x400d)); // 0x970d
    o.dex(); // 0x9710
    o.bne(0x970d); // 0x9711
    o.ldx(0x05); // 0x9713
    o.ldy(0xff); // 0x9715
    o.jsr(0x92c7); // 0x9717
    o.dex(); // 0x971a
    o.bpl(0x9715); // 0x971b
    o.sta(a.zpg(0x19)); // 0x971d
    o.ldx(0x03); // 0x971f
    o.lda(0xff); // 0x9721
    o.sta(a.abx(0x04f5)); // 0x9723
    o.txa(); // 0x9726
    o.sta(a.abx(0x04f9)); // 0x9727
    o.dex(); // 0x972a
    o.bpl(0x9721); // 0x972b
    o.lda(0x03); // 0x972d
    o.sta(a.zpg(0x17)); // 0x972f
    o.sta(a.zpg(0x18)); // 0x9731
    o.sta(a.zpg(0x1a)); // 0x9733
    o.rts(); // 0x9735
  }

  fn _9736(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0x9736
    o.sta(a.abs(0x04c5)); // 0x9738
    o.lda(a.zpg(0xe9)); // 0x973b
    o.lsr_a(); // 0x973d
    o.bcs(0x9758); // 0x973e
    o.lda(a.zpg(0x1b)); // 0x9740
    o.pha(); // 0x9742
    o.beq(0x974f); // 0x9743
    o.bmi(0x974f); // 0x9745
    o.lsr_a(); // 0x9747
    o.lsr_a(); // 0x9748
    o.lsr_a(); // 0x9749
    o.sta(a.abs(0x04cb)); // 0x974a
    o.inc(a.zpg(0x1b)); // 0x974d
    o.pla(); // 0x974f
    o.clc(); // 0x9750
    o.adc(0x1a); // 0x9751
    o.bmi(0x9758); // 0x9753
    o.sta(a.abs(0x4011)); // 0x9755
    o.lda(a.zpg(0x1a)); // 0x9758
    o.bne(0x976c); // 0x975a
    o.dec(a.zpg(0x18)); // 0x975c
    o.bne(0x976c); // 0x975e
    o.ldx(0x03); // 0x9760
    o.jsr(0x92f9); // 0x9762
    o.dex(); // 0x9765
    o.bpl(0x9762); // 0x9766
    o.lda(a.zpg(0x17)); // 0x9768
    o.sta(a.zpg(0x18)); // 0x976a
    o.ldx(0x04); // 0x976c
    o.jsr(0x92f9); // 0x976e
    o.inx(); // 0x9771
    o.jsr(0x92f9); // 0x9772
    o.ldx(0x05); // 0x9775
    o.jsr(0x94db); // 0x9777
    o.cpx(0x04); // 0x977a
    o.bcc(0x978c); // 0x977c
    o.lda(a.abx(0x0478)); // 0x977e
    o.and(0xf0); // 0x9781
    o.ora(a.abx(0x0490)); // 0x9783
    o.sta(a.abx(0x0478)); // 0x9786
    o.jmp(0x9793); // 0x9789
    o.lda(a.zpg(0x1a)); // 0x978c
    o.bne(0x9793); // 0x978e
    o.jsr(0xc92c); // 0x9790
    o.dex(); // 0x9793
    o.bpl(0x9777); // 0x9794
    o.lda(a.abs(0x04c5)); // 0x9796
    o.beq(0x97a4); // 0x9799
    o.sec(); // 0x979b
    o.sbc(0x27); // 0x979c
    o.tay(); // 0x979e
    o.lda(0x05); // 0x979f
    o.jsr(0x980d); // 0x97a1
    o.jmp(0xa031); // 0x97a4
  }

  fn _97aa(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.abs(0x04c4)); // 0x97aa
    o.tya(); // 0x97ad
    o.pha(); // 0x97ae
    o.txa(); // 0x97af
    o.pha(); // 0x97b0
    o.jsr(0x9713); // 0x97b1
    o.lda(0x00); // 0x97b4
    o.ldy(0x00); // 0x97b6
    o.jsr(0xea77); // 0x97b8
    o.lda(a.abs(0x04c4)); // 0x97bb
    o.ldy(0x0d); // 0x97be
    o.jsr(0xea97); // 0x97c0
    o.ldy(0x00); // 0x97c3
    o.sty(a.abs(0x04ca)); // 0x97c5
    o.sty(a.zpg(0x1a)); // 0x97c8
    o.sty(a.abs(0x04cb)); // 0x97ca
    o.sty(a.zpg(0x1b)); // 0x97cd
    o.jsr(0xeaa3); // 0x97cf
    o.sta(a.zpg(0x17)); // 0x97d2
    o.ldx(0x03); // 0x97d4
    o.lda(0x0f); // 0x97d6
    o.sta(a.abx(0x04c6)); // 0x97d8
    o.jsr(0xead6); // 0x97db
    o.jsr(0x92c7); // 0x97de
    o.dex(); // 0x97e1
    o.bpl(0x97d6); // 0x97e2
    o.pla(); // 0x97e4
    o.tax(); // 0x97e5
    o.pla(); // 0x97e6
    o.tay(); // 0x97e7
    o.rts(); // 0x97e8
  }

  fn _980d(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sty(a.zpg(0x19)); // 0x980d
    o.asl_a(); // 0x980f
    o.sta(a.zpg(0x1c)); // 0x9810
    o.tya(); // 0x9812
    o.pha(); // 0x9813
    o.txa(); // 0x9814
    o.pha(); // 0x9815
    o.jsr(0x9822); // 0x9816
    o.lda(0x00); // 0x9819
    o.sta(a.zpg(0x19)); // 0x981b
    o.pla(); // 0x981d
    o.tax(); // 0x981e
    o.pla(); // 0x981f
    o.tay(); // 0x9820
    o.rts(); // 0x9821
  }

  fn _9822(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldx(0x04); // 0x9822
    o.jsr(0x9828); // 0x9824
    o.inx(); // 0x9827
    o.ldy(a.zpg(0x1c)); // 0x9828
    o.lda(a.aby(0x8da5)); // 0x982a
    o.and(0xf0); // 0x982d
    o.beq(0x985d); // 0x982f
    o.cmp(a.abx(0x04be)); // 0x9831
    o.bcs(0x983b); // 0x9834
    o.ldy(a.abx(0x046c)); // 0x9836
    o.bpl(0x985d); // 0x9839
    o.sta(a.abx(0x04be)); // 0x983b
    o.ldy(a.abx(0x92b3)); // 0x983e
    o.txa(); // 0x9841
    o.jsr(0xa0b1); // 0x9842
    o.ldy(a.zpg(0x1c)); // 0x9845
    o.lda(a.aby(0x8da5)); // 0x9847
    o.and(0x0f); // 0x984a
    o.sta(a.abs(0x04cc)); // 0x984c
    o.lda(a.aby(0x8de9)); // 0x984f
    o.ldy(a.abs(0x04cc)); // 0x9852
    o.jsr(0x92c7); // 0x9855
    o.lda(a.zpg(0x19)); // 0x9858
    o.jsr(0x9444); // 0x985a
    o.inc(a.zpg(0x1c)); // 0x985d
    o.rts(); // 0x985f
  }

  fn _9860(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.stx(a.zpg(0x1f)); // 0x9860
    o.sta(a.abs(0x04cd)); // 0x9862
    o.sty(a.abs(0x04ce)); // 0x9865
    o.ldy(0x00); // 0x9868
    o.sty(a.abs(0x04d0)); // 0x986a
    o.iny(); // 0x986d
    o.sty(a.zpg(0x21)); // 0x986e
    o.rts(); // 0x9870
  }

  fn _9ff7(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.abx(0x049c)); // 0x9ff7
    o.and(0xc0); // 0x9ffa
    o.bne(0xa01f); // 0x9ffc
    o.lda(a.abx(0x048a)); // 0x9ffe
    o.pha(); // 0xa001
    o.lda(a.abx(0x0478)); // 0xa002
    o.sta(a.aby(0x4000)); // 0xa005
    o.lda(a.abx(0x0484)); // 0xa008
    o.sta(a.aby(0x4002)); // 0xa00b
    o.tya(); // 0xa00e
    o.lsr_a(); // 0xa00f
    o.lsr_a(); // 0xa010
    o.tax(); // 0xa011
    o.pla(); // 0xa012
    o.cmp(a.abx(0x04f5)); // 0xa013
    o.beq(0xa01e); // 0xa016
    o.sta(a.abx(0x04f5)); // 0xa018
    o.sta(a.aby(0x4003)); // 0xa01b
    o.rts(); // 0xa01e
    o.lda(0x30); // 0xa01f
    o.sta(a.aby(0x4000)); // 0xa021
    o.rts(); // 0xa024
  }

  fn _a025(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x30); // 0xa025
    o.sta(a.abs(0x400c)); // 0xa027
    o.rts(); // 0xa02a
  }

  fn _a02b(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0xa02b
    o.sta(a.abs(0x4008)); // 0xa02d
    o.rts(); // 0xa030
  }

  fn _a031(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldx(a.abs(0x04fa)); // 0xa031
    o.dex(); // 0xa034
    o.beq(0xa047); // 0xa035
    o.ldx(0x00); // 0xa037
    o.lda(a.abx(0x049c)); // 0xa039
    o.and(0xc0); // 0xa03c
    o.bne(0xa051); // 0xa03e
    o.lda(a.abx(0x0478)); // 0xa040
    o.and(0x0f); // 0xa043
    o.beq(0xa051); // 0xa045
    o.ldy(0x00); // 0xa047
    o.jsr(0x9ff7); // 0xa049
    o.ldx(a.abs(0x04fa)); // 0xa04c
    o.bne(0xa05a); // 0xa04f
    o.ldx(0x01); // 0xa051
    o.ldy(0x00); // 0xa053
    o.jsr(0x9ff7); // 0xa055
    o.ldx(0x04); // 0xa058
    o.ldy(0x04); // 0xa05a
    o.jsr(0x9ff7); // 0xa05c
    o.ldx(a.abs(0x04fb)); // 0xa05f
    o.jsr(0xa091); // 0xa062
    o.ldx(a.abs(0x04fc)); // 0xa065
    o.lda(a.abx(0x049c)); // 0xa068
    o.and(0xc0); // 0xa06b
    o.bne(0xa025); // 0xa06d
    o.lda(a.abx(0x0478)); // 0xa06f
    o.and(0x0f); // 0xa072
    o.beq(0xa025); // 0xa074
    o.lda(a.abx(0x0478)); // 0xa076
    o.and(0x0f); // 0xa079
    o.ora(0x10); // 0xa07b
    o.sta(a.abs(0x400c)); // 0xa07d
    o.lda(0x00); // 0xa080
    o.sec(); // 0xa082
    o.sbc(a.abx(0x0484)); // 0xa083
    o.and(0x0f); // 0xa086
    o.sta(a.abs(0x400e)); // 0xa088
    o.lda(0xff); // 0xa08b
    o.sta(a.abs(0x400f)); // 0xa08d
    o.rts(); // 0xa090
  }

  fn _a091(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.abx(0x049c)); // 0xa091
    o.and(0xc0); // 0xa094
    o.bne(0xa02b); // 0xa096
    o.lda(a.abx(0x0478)); // 0xa098
    o.and(0x0f); // 0xa09b
    o.beq(0xa02b); // 0xa09d
    o.lda(0xff); // 0xa09f
    o.sta(a.abs(0x4008)); // 0xa0a1
    o.lda(a.abx(0x0484)); // 0xa0a4
    o.sta(a.abs(0x400a)); // 0xa0a7
    o.lda(a.abx(0x048a)); // 0xa0aa
    o.sta(a.abs(0x400b)); // 0xa0ad
    o.rts(); // 0xa0b0
  }

  fn _a0b1(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.aby(0x04f9)); // 0xa0b1
    o.lda(0xff); // 0xa0b4
    o.sta(a.aby(0x04f5)); // 0xa0b6
    o.rts(); // 0xa0b9
  }

  fn _a62a(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldx(0x00); // 0xa62a
    o.jsr(0xa635); // 0xa62c
    o.lda(0x5f); // 0xa62f
    o.ldy(0xbd); // 0xa631
    o.ldx(0x10); // 0xa633
    o.jsr(0xcaa2); // 0xa635
    o.lda(0x0c); // 0xa638
    o.sta(a.zpg(0xda)); // 0xa63a
    o.txa(); // 0xa63c
    o.and(0x03); // 0xa63d
    o.bne(0xa647); // 0xa63f
    o.lda(0x0f); // 0xa641
    o.sta(a.abx(0x0586)); // 0xa643
    o.inx(); // 0xa646
    o.ldy(0x06); // 0xa647
    o.jsr(0xcab7); // 0xa649
    o.sta(a.abx(0x0586)); // 0xa64c
    o.inx(); // 0xa64f
    o.dec(a.zpg(0xda)); // 0xa650
    o.bne(0xa63c); // 0xa652
    o.inc(a.zpg(0xaa)); // 0xa654
    o.rts(); // 0xa656
  }

  fn _a66a(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0xa692); // 0xa66a
    o.ldx(0x41); // 0xa66d
    o.clc(); // 0xa66f
    o.ldy(0x12); // 0xa670
    o.jsr(0xe934); // 0xa672
    o.lda(0x20); // 0xa675
    o.sta(a.zpg(0xc3)); // 0xa677
    o.lda(0x00); // 0xa679
    o.sta(a.zpg(0xc2)); // 0xa67b
    o.sta(a.abs(0x02c4)); // 0xa67d
    o.lda(0xe2); // 0xa680
    o.ldy(0xa7); // 0xa682
    o.jsr(0x9860); // 0xa684
    o.jsr(0x96e5); // 0xa687
    o.lda(0x05); // 0xa68a
    o.jsr(0x97aa); // 0xa68c
    o.jmp(0xfab5); // 0xa68f
  }

  fn _a692(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0xa692
    o.jsr(0xd8de); // 0xa694
    o.ldy(0x28); // 0xa697
    o.lda(0x40); // 0xa699
    o.jsr(0xeede); // 0xa69b
    o.ldx(0x06); // 0xa69e
    o.jsr(0xc75b); // 0xa6a0
    o.ldx(0x03); // 0xa6a3
    o.txa(); // 0xa6a5
    o.asl_a(); // 0xa6a6
    o.asl_a(); // 0xa6a7
    o.asl_a(); // 0xa6a8
    o.adc(0xb1); // 0xa6a9
    o.sta(a.zpx(0x9a)); // 0xa6ab
    o.dex(); // 0xa6ad
    o.bpl(0xa6a5); // 0xa6ae
    o.rts(); // 0xa6b0
  }

  fn _a88a(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.pha(); // 0xa88a
    o.tya(); // 0xa88b
    o.sta(a.zpx(0x4a)); // 0xa88c
    o.lda(a.zpg(0x6a)); // 0xa88e
    o.sta(a.abx(0x0360)); // 0xa890
    o.pla(); // 0xa893
    o.sta(a.abx(0x0200)); // 0xa894
    o.tay(); // 0xa897
    o.lda(a.aby(0xbe6d)); // 0xa898
    o.and(0x03); // 0xa89b
    o.sta(a.abx(0x0380)); // 0xa89d
    o.lda(0x00); // 0xa8a0
    o.sta(a.abx(0x0220)); // 0xa8a2
    o.sta(a.abx(0x0240)); // 0xa8a5
    o.sta(a.abx(0x0260)); // 0xa8a8
    o.sta(a.abx(0x0280)); // 0xa8ab
    o.sta(a.abx(0x02a0)); // 0xa8ae
    o.sta(a.abx(0x02c0)); // 0xa8b1
    o.sta(a.abx(0x02e0)); // 0xa8b4
    o.sta(a.abx(0x0300)); // 0xa8b7
    o.sta(a.abx(0x0320)); // 0xa8ba
    o.sta(a.abx(0x0340)); // 0xa8bd
    o.cpx(0x14); // 0xa8c0
    o.bcs(0xa8dc); // 0xa8c2
    o.sta(a.abx(0x03b4)); // 0xa8c4
    o.sta(a.abx(0x03a0)); // 0xa8c7
    o.sta(a.abx(0x0418)); // 0xa8ca
    o.sta(a.abx(0x042c)); // 0xa8cd
    o.sta(a.abx(0x03dc)); // 0xa8d0
    o.sta(a.abx(0x03f0)); // 0xa8d3
    o.lda(a.aby(0xbd9a)); // 0xa8d6
    o.sta(a.abx(0x0440)); // 0xa8d9
    o.ldy(0x02); // 0xa8dc
    o.jsr(0xfcef); // 0xa8de
    o.sec(); // 0xa8e1
    o.rts(); // 0xa8e2
  }

  fn _a92c(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.abs(0x04fd)); // 0xa92c
    o.lda(a.abx(0x0380)); // 0xa92f
    o.and(0xfc); // 0xa932
    o.ora(a.abs(0x04fd)); // 0xa934
    o.sta(a.abx(0x0380)); // 0xa937
    o.rts(); // 0xa93a
  }

  fn _a93b(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldx(0x1f); // 0xa93b
    o.jsr(0x8833); // 0xa93d
    o.dex(); // 0xa940
    o.bpl(0xa93d); // 0xa941
    o.rts(); // 0xa943
  }

  fn _a944(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0xa944
    o.sta(a.zpg(0xac)); // 0xa946
    o.lda(0xfc); // 0xa948
    o.bit(a.zpg(0xad)); // 0xa94a
    o.bpl(0xa950); // 0xa94c
    o.lda(0x04); // 0xa94e
    o.sta(a.zpg(0xad)); // 0xa950
    o.ldx(0x17); // 0xa952
    o.lda(a.abx(0x053a)); // 0xa954
    o.beq(0xa95c); // 0xa957
    o.dec(a.abx(0x053a)); // 0xa959
    o.dex(); // 0xa95c
    o.bpl(0xa954); // 0xa95d
    o.dec(a.zpg(0x0d)); // 0xa95f
    o.bpl(0xa967); // 0xa961
    o.lda(0x02); // 0xa963
    o.sta(a.zpg(0x0d)); // 0xa965
    o.ldx(0x1f); // 0xa967
    o.lda(a.abx(0x0200)); // 0xa969
    o.beq(0xa98e); // 0xa96c
    o.lda(a.zpg(0xe9)); // 0xa96e
    o.sta(a.zpg(0x0c)); // 0xa970
    o.lda(a.abx(0x0340)); // 0xa972
    o.beq(0xa98b); // 0xa975
    o.dec(a.abx(0x0340)); // 0xa977
    o.cmp(0x69); // 0xa97a
    o.bcc(0xa987); // 0xa97c
    o.jsr(0xa995); // 0xa97e
    o.jsr(0x882c); // 0xa981
    o.jmp(0xa98e); // 0xa984
    o.lsr(a.zpg(0x0c)); // 0xa987
    o.bcs(0xa97e); // 0xa989
    o.jsr(0xfced); // 0xa98b
    o.dex(); // 0xa98e
    o.bpl(0xa969); // 0xa98f
    o.rts(); // 0xa991
  }

  fn _a995(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.abx(0x03b4)); // 0xa995
    o.beq(0xa9bd); // 0xa998
    o.ldy(a.abx(0x0200)); // 0xa99a
    o.lda(a.aby(0xbe6d)); // 0xa99d
    o.and(0x03); // 0xa9a0
    o.tay(); // 0xa9a2
    o.lda(a.abx(0x0340)); // 0xa9a3
    o.beq(0xa9b1); // 0xa9a6
    o.cmp(0x69); // 0xa9a8
    o.bcs(0xa9b1); // 0xa9aa
    o.lsr_a(); // 0xa9ac
    o.lsr_a(); // 0xa9ad
    o.lsr_a(); // 0xa9ae
    o.bcc(0xa9b9); // 0xa9af
    o.lda(a.aby(0xa9c0)); // 0xa9b1
    o.dec(a.abx(0x03b4)); // 0xa9b4
    o.bne(0xa9ba); // 0xa9b7
    o.tya(); // 0xa9b9
    o.jsr(0xa92c); // 0xa9ba
    o.jmp(0xf068); // 0xa9bd
  }

  fn _ada1(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x04); // 0xada1
    o.jsr(0xd8de); // 0xada3
    o.ldy(0x20); // 0xada6
    o.lda(0x80); // 0xada8
    o.jsr(0xeede); // 0xadaa
    o.ldx(0x0f); // 0xadad
    o.jsr(0xc75b); // 0xadaf
    o.ldy(0x70); // 0xadb2
    o.lda(0x0f); // 0xadb4
    o.jsr(0xadc7); // 0xadb6
    o.stx(a.zpg(0xa4)); // 0xadb9
    o.stx(a.zpg(0xd1)); // 0xadbb
    o.lda(0x0d); // 0xadbd
    o.ldy(0xae); // 0xadbf
    o.jsr(0x9860); // 0xadc1
    o.jmp(0xfab5); // 0xadc4
  }

  fn _adc7(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.pha(); // 0xadc7
    o.lda(0x00); // 0xadc8
    o.tax(); // 0xadca
    o.sta(a.abx(0x0600)); // 0xadcb
    o.inx(); // 0xadce
    o.bne(0xadcb); // 0xadcf
    o.pla(); // 0xadd1
    o.ldx(0x10); // 0xadd2
    o.sta(a.aby(0x0600)); // 0xadd4
    o.iny(); // 0xadd7
    o.dex(); // 0xadd8
    o.bne(0xadd4); // 0xadd9
    o.rts(); // 0xaddb
  }

  fn _b8f0(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x03); // 0xb8f0
    o.sta(a.zpg(0x72)); // 0xb8f2
    o.jsr(0xd951); // 0xb8f4
    o.ldx(0x00); // 0xb8f7
    o.stx(a.zpg(0x77)); // 0xb8f9
    o.dex(); // 0xb8fb
    o.stx(a.zpg(0x70)); // 0xb8fc
    o.jsr(0xf2b4); // 0xb8fe
    o.ldy(a.zpg(0x03)); // 0xb901
    o.lda(0x01); // 0xb903
    o.sta(a.aby(0x0073)); // 0xb905
    o.sta(a.aby(0x0440)); // 0xb908
    o.dey(); // 0xb90b
    o.bpl(0xb903); // 0xb90c
    o.jmp(0xd616); // 0xb90e
  }

  fn _b92d(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(a.zpg(0x71)); // 0xb92d
    o.lda(a.aby(0xb93f)); // 0xb92f
    o.pha(); // 0xb932
    o.lda(a.aby(0xb938)); // 0xb933
    o.pha(); // 0xb936
    o.rts(); // 0xb937
  }

  fn _c51e(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0xc51e
    o.sta(a.zpg(0x80)); // 0xc520
    o.lda(a.zpg(0x82)); // 0xc522
    o.bne(0xc51e); // 0xc524
    o.rts(); // 0xc526
  }

  fn _c527(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.zpg(0x83)); // 0xc527
    o.lda(a.zpg(0x81)); // 0xc529
    o.pha(); // 0xc52b
    o.lda(0x80); // 0xc52c
    o.sta(a.zpg(0x81)); // 0xc52e
    o.tya(); // 0xc530
    o.ldy(a.zpg(0x82)); // 0xc531
    o.sta(a.aby(0x0536)); // 0xc533
    o.lda(a.zpg(0x83)); // 0xc536
    o.sta(a.aby(0x0532)); // 0xc538
    o.inc(a.zpg(0x82)); // 0xc53b
    o.pla(); // 0xc53d
    o.sta(a.zpg(0x81)); // 0xc53e
    o.rts(); // 0xc540
  }

  fn _c541(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.zpg(0x81)); // 0xc541
    o.pha(); // 0xc543
    o.lda(0x80); // 0xc544
    o.sta(a.zpg(0x81)); // 0xc546
    o.ldy(a.zpg(0x82)); // 0xc548
    o.beq(0xc54e); // 0xc54a
    o.dec(a.zpg(0x82)); // 0xc54c
    o.pla(); // 0xc54e
    o.sta(a.zpg(0x81)); // 0xc54f
    o.rts(); // 0xc551
  }

  fn _c552(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(a.zpg(0x82)); // 0xc552
    o.beq(0xc55e); // 0xc554
    o.lda(a.aby(0x0535)); // 0xc556
    o.pha(); // 0xc559
    o.lda(a.aby(0x0531)); // 0xc55a
    o.pha(); // 0xc55d
    o.rts(); // 0xc55e
  }

  fn _c55f(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.pha(); // 0xc55f
    o.txa(); // 0xc560
    o.pha(); // 0xc561
    o.tya(); // 0xc562
    o.pha(); // 0xc563
    o.bit(a.zpg(0x81)); // 0xc564
    o.bvs(0xc599); // 0xc566
    o.bmi(0xc59c); // 0xc568
    o.lda(a.zpg(0x80)); // 0xc56a
    o.bne(0xc583); // 0xc56c
    o.lda(0x00); // 0xc56e
    o.sta(a.abs(0x2003)); // 0xc570
    o.lda(0x07); // 0xc573
    o.sta(a.abs(0x4014)); // 0xc575
    o.jsr(0xc552); // 0xc578
    o.lda(a.zpg(0x71)); // 0xc57b
    o.cmp(0x02); // 0xc57d
    o.beq(0xc583); // 0xc57f
    o.inc(a.zpg(0xe9)); // 0xc581
    o.lda(0x01); // 0xc583
    o.sta(a.zpg(0x80)); // 0xc585
    o.bit(a.abs(0x2002)); // 0xc587
    o.lda(a.zpg(0xcf)); // 0xc58a
    o.sta(a.abs(0x2005)); // 0xc58c
    o.lda(a.zpg(0xcd)); // 0xc58f
    o.sta(a.abs(0x2005)); // 0xc591
    o.lda(a.zpg(0xfe)); // 0xc594
    o.sta(a.abs(0x2000)); // 0xc596
    o.jsr(0x9736); // 0xc599
    o.pla(); // 0xc59c
    o.tay(); // 0xc59d
    o.pla(); // 0xc59e
    o.tax(); // 0xc59f
    o.pla(); // 0xc5a0
    o.rti(); // 0xc5a1
  }

  fn _c75b(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(0x06); // 0xc75b
    o.lda(a.abx(0xc749)); // 0xc75d
    o.sta(a.aby(0x00dc)); // 0xc760
    o.dex(); // 0xc763
    o.dey(); // 0xc764
    o.bpl(0xc75d); // 0xc765
    o.inx(); // 0xc767
    o.lda(a.abx(0xc750)); // 0xc768
    o.ldy(a.abx(0xc751)); // 0xc76b
    o.jsr(0xa62a); // 0xc76e
    o.lda(0x00); // 0xc771
    o.sta(a.zpg(0xda)); // 0xc773
    o.sta(a.zpg(0x0a)); // 0xc775
    o.lda(0x06); // 0xc777
    o.sta(a.zpg(0xdb)); // 0xc779
    o.sta(a.zpg(0x0b)); // 0xc77b
    o.lda(0xa2); // 0xc77d
    o.ldy(0xc5); // 0xc77f
    o.jsr(0xcaa2); // 0xc781
    o.jsr(0xcab1); // 0xc784
    o.beq(0xc7b7); // 0xc787
    o.jsr(0xcab1); // 0xc789
    o.beq(0xc7b2); // 0xc78c
    o.ldy(0x08); // 0xc78e
    o.jsr(0xcab7); // 0xc790
    o.sta(a.zpg(0xe3)); // 0xc793
    o.lda(a.zpg(0xda)); // 0xc795
    o.clc(); // 0xc797
    o.sbc(a.zpg(0xe3)); // 0xc798
    o.sta(a.zpg(0x0a)); // 0xc79a
    o.jsr(0xcab5); // 0xc79c
    o.tax(); // 0xc79f
    o.ldy(0x00); // 0xc7a0
    o.lda(a.iny(0x0a)); // 0xc7a2
    o.jsr(0xc7c1); // 0xc7a4
    o.bit(a.zpg(0xe2)); // 0xc7a7
    o.bmi(0xc7c0); // 0xc7a9
    o.inc(a.zpg(0x0a)); // 0xc7ab
    o.dex(); // 0xc7ad
    o.bpl(0xc7a0); // 0xc7ae
    o.bmi(0xc784); // 0xc7b0
    o.ldy(0x08); // 0xc7b2
    o.jsr(0xcab7); // 0xc7b4
    o.ldy(0x00); // 0xc7b7
    o.jsr(0xc7c1); // 0xc7b9
    o.bit(a.zpg(0xe2)); // 0xc7bc
    o.bpl(0xc784); // 0xc7be
    o.rts(); // 0xc7c0
  }

  fn _c7c1(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.iny(0xda)); // 0xc7c1
    o.inc(a.zpg(0xda)); // 0xc7c3
    o.bit(a.zpg(0xdd)); // 0xc7c5
    o.bpl(0xc7e8); // 0xc7c7
    o.bit(a.zpg(0xdf)); // 0xc7c9
    o.bpl(0xc7d3); // 0xc7cb
    o.sta(a.abs(0x2007)); // 0xc7cd
    o.dec(a.zpg(0xe2)); // 0xc7d0
    o.rts(); // 0xc7d2
    o.sta(a.abs(0x2007)); // 0xc7d3
    o.lda(a.zpg(0xde)); // 0xc7d6
    o.bne(0xc7e5); // 0xc7d8
    o.dec(a.zpg(0xdf)); // 0xc7da
    o.bpl(0xc7e5); // 0xc7dc
    o.ldy(a.zpg(0xe1)); // 0xc7de
    o.lda(a.zpg(0xe0)); // 0xc7e0
    o.jsr(0xeede); // 0xc7e2
    o.dec(a.zpg(0xde)); // 0xc7e5
    o.rts(); // 0xc7e7
    o.lda(a.zpg(0xdc)); // 0xc7e8
    o.bne(0xc7ee); // 0xc7ea
    o.dec(a.zpg(0xdd)); // 0xc7ec
    o.dec(a.zpg(0xdc)); // 0xc7ee
    o.rts(); // 0xc7f0
  }

  fn _c92c(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(a.abx(0x047e)); // 0xc92c
    o.lda(a.aby(0xc9a8)); // 0xc92f
    o.sta(a.zpg(0xeb)); // 0xc932
    o.lda(a.aby(0xc9ac)); // 0xc934
    o.sta(a.zpg(0xec)); // 0xc937
    o.lda(a.abx(0x04ba)); // 0xc939
    o.tay(); // 0xc93c
    o.lda(a.iny(0xeb)); // 0xc93d
    o.sta(a.zpg(0xea)); // 0xc93f
    o.iny(); // 0xc941
    o.lda(a.iny(0xeb)); // 0xc942
    o.bmi(0xc949); // 0xc944
    o.inc(a.abx(0x04ba)); // 0xc946
    o.lda(a.abx(0x0478)); // 0xc949
    o.and(0xf0); // 0xc94c
    o.sta(a.zpg(0xeb)); // 0xc94e
    o.lda(a.abx(0x0490)); // 0xc950
    o.sec(); // 0xc953
    o.adc(a.zpg(0xea)); // 0xc954
    o.sbc(0x0f); // 0xc956
    o.sec(); // 0xc958
    o.sbc(a.abs(0x04cb)); // 0xc959
    o.bpl(0xc960); // 0xc95c
    o.lda(0x00); // 0xc95e
    o.ora(a.zpg(0xeb)); // 0xc960
    o.sta(a.abx(0x0478)); // 0xc962
    o.ldy(a.abx(0x047e)); // 0xc965
    o.lda(a.aby(0xc9b0)); // 0xc968
    o.lsr_a(); // 0xc96b
    o.pha(); // 0xc96c
    o.bcc(0xc983); // 0xc96d
    o.lda(a.abx(0x04be)); // 0xc96f
    o.cmp(0x18); // 0xc972
    o.bcc(0xc983); // 0xc974
    o.and(0x07); // 0xc976
    o.tay(); // 0xc978
    o.lda(a.abx(0x0484)); // 0xc979
    o.clc(); // 0xc97c
    o.adc(a.aby(0xc9a0)); // 0xc97d
    o.sta(a.abx(0x0484)); // 0xc980
    o.pla(); // 0xc983
    o.lsr_a(); // 0xc984
    o.bcc(0xc99c); // 0xc985
    o.lda(a.abx(0x0472)); // 0xc987
    o.cmp(0x01); // 0xc98a
    o.bne(0xc99c); // 0xc98c
    o.lda(a.zpg(0x18)); // 0xc98e
    o.cmp(0x03); // 0xc990
    o.bcs(0xc99c); // 0xc992
    o.lda(a.abx(0x0478)); // 0xc994
    o.and(0xf0); // 0xc997
    o.sta(a.abx(0x0478)); // 0xc999
    o.inc(a.abx(0x04be)); // 0xc99c
    o.rts(); // 0xc99f
  }

  fn _caa2(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.zpg(0x84)); // 0xcaa2
    o.sty(a.zpg(0x85)); // 0xcaa4
    o.lda(0x00); // 0xcaa6
    o.sta(a.zpg(0x86)); // 0xcaa8
    o.sta(a.zpg(0x87)); // 0xcaaa
    o.rts(); // 0xcaac
  }

  fn _cab1(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(0x01); // 0xcab1
    o.bne(0xcab7); // 0xcab3
    o.ldy(0x05); // 0xcab5
    o.lda(0x00); // 0xcab7
    o.dec(a.zpg(0x87)); // 0xcab9
    o.bpl(0xcad3); // 0xcabb
    o.pha(); // 0xcabd
    o.tya(); // 0xcabe
    o.pha(); // 0xcabf
    o.ldy(0x00); // 0xcac0
    o.lda(a.iny(0x84)); // 0xcac2
    o.sta(a.zpg(0x86)); // 0xcac4
    o.inc(a.zpg(0x84)); // 0xcac6
    o.bne(0xcacc); // 0xcac8
    o.inc(a.zpg(0x85)); // 0xcaca
    o.lda(0x07); // 0xcacc
    o.sta(a.zpg(0x87)); // 0xcace
    o.pla(); // 0xcad0
    o.tay(); // 0xcad1
    o.pla(); // 0xcad2
    o.asl(a.zpg(0x86)); // 0xcad3
    o.rol_a(); // 0xcad5
    o.dey(); // 0xcad6
    o.bne(0xcab9); // 0xcad7
    o.cmp(0x00); // 0xcad9
    o.rts(); // 0xcadb
  }

  fn _d616(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0xf2c6); // 0xd616
    o.lda(a.zpg(0xbd)); // 0xd619
    o.cmp(0x04); // 0xd61b
    o.bne(0xd629); // 0xd61d
    o.bit(a.zpg(0x6f)); // 0xd61f
    o.bmi(0xd626); // 0xd621
    o.jmp(0xf166); // 0xd623
    o.jmp(0xada1); // 0xd626
    o.jsr(0xa62f); // 0xd629
    o.jsr(0xd686); // 0xd62c
    o.lda(0x02); // 0xd62f
    o.jsr(0xd8de); // 0xd631
    o.ldx(0x56); // 0xd634
    o.clc(); // 0xd636
    o.ldy(0x08); // 0xd637
    o.jsr(0xe934); // 0xd639
    o.ldy(a.zpg(0xbd)); // 0xd63c
    o.iny(); // 0xd63e
    o.tya(); // 0xd63f
    o.jsr(0xe9cd); // 0xd640
    o.lda(0xeb); // 0xd643
    o.sta(a.abs(0x2007)); // 0xd645
    o.ldy(a.abs(0x05c8)); // 0xd648
    o.iny(); // 0xd64b
    o.tya(); // 0xd64c
    o.jsr(0xe9cd); // 0xd64d
    o.bit(a.zpg(0x6f)); // 0xd650
    o.bpl(0xd659); // 0xd652
    o.lda(0xc7); // 0xd654
    o.sta(a.abs(0x2007)); // 0xd656
    o.ldy(0x21); // 0xd659
    o.lda(0x10); // 0xd65b
    o.jsr(0xeede); // 0xd65d
    o.lda(0xf6); // 0xd660
    o.sta(a.abs(0x2007)); // 0xd662
    o.lda(0x00); // 0xd665
    o.sta(a.abs(0x2007)); // 0xd667
    o.lda(a.zpg(0x72)); // 0xd66a
    o.cmp(0x0a); // 0xd66c
    o.bcc(0xd676); // 0xd66e
    o.jsr(0xe9c2); // 0xd670
    o.jmp(0xd679); // 0xd673
    o.jsr(0xe9cd); // 0xd676
    o.jsr(0xd6ac); // 0xd679
    o.lda(0xfa); // 0xd67c
    o.sta(a.zpg(0xa4)); // 0xd67e
    o.jsr(0xd6db); // 0xd680
    o.jmp(0xfab5); // 0xd683
  }

  fn _d686(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.bit(a.zpg(0x6f)); // 0xd686
    o.bvc(0xd68e); // 0xd688
    o.ldy(0x2d); // 0xd68a
    o.bne(0xd6a0); // 0xd68c
    o.lda(0x00); // 0xd68e
    o.ldx(a.zpg(0xbd)); // 0xd690
    o.clc(); // 0xd692
    o.adc(0x05); // 0xd693
    o.dex(); // 0xd695
    o.bpl(0xd692); // 0xd696
    o.bit(a.zpg(0x6f)); // 0xd698
    o.bpl(0xd69f); // 0xd69a
    o.clc(); // 0xd69c
    o.adc(0x14); // 0xd69d
    o.tay(); // 0xd69f
    o.ldx(0x03); // 0xd6a0
    o.lda(a.aby(0xe824)); // 0xd6a2
    o.sta(a.zpx(0x04)); // 0xd6a5
    o.iny(); // 0xd6a7
    o.dex(); // 0xd6a8
    o.bpl(0xd6a2); // 0xd6a9
    o.rts(); // 0xd6ab
  }

  fn _d6ac(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(0x23); // 0xd6ac
    o.lda(0xf2); // 0xd6ae
    o.jsr(0xeede); // 0xd6b0
    o.lda(0xaa); // 0xd6b3
    o.ldy(0x05); // 0xd6b5
    o.sta(a.abs(0x2007)); // 0xd6b7
    o.dey(); // 0xd6ba
    o.bne(0xd6b7); // 0xd6bb
    o.bit(a.zpg(0x6f)); // 0xd6bd
    o.bvc(0xd6ca); // 0xd6bf
    o.ldx(0x86); // 0xd6c1
    o.sec(); // 0xd6c3
    o.ldy(0x11); // 0xd6c4
    o.jsr(0xe934); // 0xd6c6
    o.rts(); // 0xd6c9
    o.bmi(0xd6d0); // 0xd6ca
    o.lda(a.zpg(0xbd)); // 0xd6cc
    o.beq(0xd6c9); // 0xd6ce
    o.ldx(0x94); // 0xd6d0
    o.sec(); // 0xd6d2
    o.ldy(0x10); // 0xd6d3
    o.jsr(0xe934); // 0xd6d5
    o.jmp(0xe807); // 0xd6d8
  }

  fn _d6db(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldx(0xb6); // 0xd6db
    o.clc(); // 0xd6dd
    o.ldy(0x07); // 0xd6de
    o.jsr(0xe934); // 0xd6e0
    o.ldx(0x00); // 0xd6e3
    o.lda(a.zpx(0x73)); // 0xd6e5
    o.beq(0xd6ff); // 0xd6e7
    o.lda(a.abx(0xd612)); // 0xd6e9
    o.sec(); // 0xd6ec
    o.sbc(a.zpg(0xcd)); // 0xd6ed
    o.sta(a.zpg(0xd5)); // 0xd6ef
    o.lda(0x64); // 0xd6f1
    o.sta(a.zpg(0xdc)); // 0xd6f3
    o.jsr(0xf853); // 0xd6f5
    o.lda(0x04); // 0xd6f8
    o.sta(a.zpx(0x88)); // 0xd6fa
    o.jsr(0xf28c); // 0xd6fc
    o.lda(0x00); // 0xd6ff
    o.ldy(a.zpx(0x73)); // 0xd701
    o.bne(0xd707); // 0xd703
    o.lda(0xd8); // 0xd705
    o.sta(a.abs(0x2007)); // 0xd707
    o.ldy(0x00); // 0xd70a
    o.sty(a.abs(0x2007)); // 0xd70c
    o.lda(a.abx(0x05fa)); // 0xd70f
    o.jsr(0xe9c2); // 0xd712
    o.lda(a.abx(0x05f5)); // 0xd715
    o.jsr(0xe9c2); // 0xd718
    o.tya(); // 0xd71b
    o.jsr(0xe9c2); // 0xd71c
    o.txa(); // 0xd71f
    o.pha(); // 0xd720
    o.jsr(0xe9b0); // 0xd721
    o.pla(); // 0xd724
    o.tax(); // 0xd725
    o.inx(); // 0xd726
    o.cpx(0x04); // 0xd727
    o.bne(0xd6e5); // 0xd729
    o.bit(a.zpg(0x6f)); // 0xd72b
    o.bvs(0xd737); // 0xd72d
    o.ldx(0x56); // 0xd72f
    o.sec(); // 0xd731
    o.ldy(0x09); // 0xd732
    o.jsr(0xe934); // 0xd734
    o.lda(0x20); // 0xd737
    o.sta(a.abs(0x0589)); // 0xd739
    o.lda(0x00); // 0xd73c
    o.sta(a.abs(0x058c)); // 0xd73e
    o.sta(a.abs(0x058d)); // 0xd741
    o.lda(0x0f); // 0xd744
    o.sta(a.abs(0x0596)); // 0xd746
    o.sta(a.abs(0x0591)); // 0xd749
    o.ldy(0x23); // 0xd74c
    o.lda(0xd8); // 0xd74e
    o.jsr(0xeede); // 0xd750
    o.ldx(a.zpg(0x03)); // 0xd753
    o.lda(a.abx(0xd76c)); // 0xd755
    o.jsr(0xd763); // 0xd758
    o.lda(a.abx(0xd770)); // 0xd75b
    o.jsr(0xd763); // 0xd75e
    o.lda(0x55); // 0xd761
    o.ldy(0x08); // 0xd763
    o.sta(a.abs(0x2007)); // 0xd765
    o.dey(); // 0xd768
    o.bne(0xd765); // 0xd769
    o.rts(); // 0xd76b
  }

  fn _d7a3(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0xff); // 0xd7a3
    o.sta(a.abx(0x0700)); // 0xd7a5
    o.txa(); // 0xd7a8
    o.clc(); // 0xd7a9
    o.adc(a.zpg(0xad)); // 0xd7aa
    o.tax(); // 0xd7ac
    o.bne(0xd7a3); // 0xd7ad
    o.stx(a.zpg(0xac)); // 0xd7af
    o.rts(); // 0xd7b1
  }

  fn _d7b2(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldx(0x00); // 0xd7b2
    o.beq(0xd7a3); // 0xd7b4
    o.sta(a.abs(0x0567)); // 0xd8de
    o.jsr(0x9713); // 0xd8e1
    o.lda(0x00); // 0xd8e4
    o.sta(a.zpg(0x71)); // 0xd8e6
    o.jsr(0xf437); // 0xd8e8
    o.jsr(0xff6f); // 0xd8eb
    o.ldy(0x24); // 0xd8ee
    o.lda(0x00); // 0xd8f0
    o.jsr(0xeede); // 0xd8f2
    o.ldx(0x08); // 0xd8f5
    o.lda(0x00); // 0xd8f7
    o.tay(); // 0xd8f9
    o.sta(a.abs(0x2007)); // 0xd8fa
    o.iny(); // 0xd8fd
    o.bne(0xd8fa); // 0xd8fe
    o.dex(); // 0xd900
    o.bne(0xd8f9); // 0xd901
    o.lda(a.zpg(0xfe)); // 0xd903
    o.and(0xfc); // 0xd905
    o.sta(a.zpg(0xfe)); // 0xd907
    o.lda(0x00); // 0xd909
    o.sta(a.zpg(0xcf)); // 0xd90b
    o.sta(a.zpg(0xcd)); // 0xd90d
    o.sta(a.zpg(0xcc)); // 0xd90f
    o.rts(); // 0xd911
  }

  fn _d951(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x14); // 0xd951
    o.tay(); // 0xd953
    o.bit(a.zpg(0x6f)); // 0xd954
    o.bvs(0xd95e); // 0xd956
    o.bpl(0xd960); // 0xd958
    o.ldy(0x29); // 0xd95a
    o.bne(0xd960); // 0xd95c
    o.ldy(0x3e); // 0xd95e
    o.tax(); // 0xd960
    o.lda(a.aby(0xd912)); // 0xd961
    o.sta(a.abx(0x0568)); // 0xd964
    o.dey(); // 0xd967
    o.dex(); // 0xd968
    o.bpl(0xd961); // 0xd969
    o.rts(); // 0xd96b
  }

  fn _e7b1(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0xf2b4); // 0xe7b1
    o.ldy(0x00); // 0xe7b4
    o.lda(0x00); // 0xe7b6
    o.sta(a.zpg(0xda)); // 0xe7b8
    o.ldx(0x03); // 0xe7ba
    o.lda(a.zpx(0x04)); // 0xe7bc
    o.cmp(a.aby(0xe824)); // 0xe7be
    o.beq(0xe7c5); // 0xe7c1
    o.inc(a.zpg(0xda)); // 0xe7c3
    o.iny(); // 0xe7c5
    o.dex(); // 0xe7c6
    o.bpl(0xe7bc); // 0xe7c7
    o.lda(a.zpg(0xda)); // 0xe7c9
    o.bne(0xe7db); // 0xe7cb
    o.lda(a.aby(0xe824)); // 0xe7cd
    o.lsr_a(); // 0xe7d0
    o.ror(a.zpg(0x6f)); // 0xe7d1
    o.lsr_a(); // 0xe7d3
    o.ror(a.zpg(0x6f)); // 0xe7d4
    o.sta(a.zpg(0xbc)); // 0xe7d6
    o.jmp(0xb8f0); // 0xe7d8
    o.iny(); // 0xe7db
    o.lda(a.aby(0xe824)); // 0xe7dc
    o.bpl(0xe7b6); // 0xe7df
    o.lda(0x07); // 0xe7e1
    o.jsr(0x980f); // 0xe7e3
    o.jsr(0xe7f0); // 0xe7e6
    o.lda(0xf9); // 0xe7e9
    o.ldy(0xe7); // 0xe7eb
    o.jmp(0xc527); // 0xe7ed
  }

  fn _e7f0(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0xe7f0
    o.ldx(0x03); // 0xe7f2
    o.sta(a.zpx(0x04)); // 0xe7f4
    o.dex(); // 0xe7f6
    o.bpl(0xe7f4); // 0xe7f7
    o.rts(); // 0xe7f9
  }

  fn _e807(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldx(0x00); // 0xe807
    o.lda(a.zpx(0x04)); // 0xe809
    o.bne(0xe814); // 0xe80b
    o.lda(0xec); // 0xe80d
    o.sta(a.abs(0x2007)); // 0xe80f
    o.bne(0xe817); // 0xe812
    o.jsr(0xe9cd); // 0xe814
    o.lda(0x00); // 0xe817
    o.sta(a.abs(0x2007)); // 0xe819
    o.inx(); // 0xe81c
    o.cpx(0x04); // 0xe81d
    o.bne(0xe809); // 0xe81f
    o.jmp(0xc541); // 0xe821
  }

  fn _e905(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x24); // 0xe905
    o.ldx(0x23); // 0xe907
    o.bit(a.abs(0x2002)); // 0xe909
    o.stx(a.abs(0x2006)); // 0xe90c
    o.sta(a.abs(0x2006)); // 0xe90f
    o.stx(a.abs(0x0581)); // 0xe912
    o.sta(a.abs(0x0580)); // 0xe915
    o.stx(a.zpg(0x01)); // 0xe918
    o.sta(a.zpg(0x00)); // 0xe91a
    o.rts(); // 0xe91c
  }

  fn _e91d(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sty(a.abs(0x0582)); // 0xe91d
    o.lda(0x67); // 0xe920
    o.ldy(0xec); // 0xe922
    o.jsr(0xcaa2); // 0xe924
    o.jsr(0xcab5); // 0xe927
    o.cmp(0x01); // 0xe92a
    o.bne(0xe927); // 0xe92c
    o.dec(a.abs(0x0582)); // 0xe92e
    o.bpl(0xe927); // 0xe931
    o.rts(); // 0xe933
  }

  fn _e934(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x08); // 0xe934
    o.rol_a(); // 0xe936
    o.sta(a.zpg(0x01)); // 0xe937
    o.txa(); // 0xe939
    o.asl_a(); // 0xe93a
    o.rol(a.zpg(0x01)); // 0xe93b
    o.ldx(a.zpg(0x01)); // 0xe93d
    o.jsr(0xe909); // 0xe93f
    o.jsr(0xe91d); // 0xe942
    o.lda(0x00); // 0xe945
    o.sta(a.abs(0x0583)); // 0xe947
    o.lda(0x00); // 0xe94a
    o.sta(a.abs(0x0584)); // 0xe94c
    o.jsr(0xcab5); // 0xe94f
    o.beq(0xe971); // 0xe952
    o.tax(); // 0xe954
    o.dex(); // 0xe955
    o.beq(0xe994); // 0xe956
    o.dex(); // 0xe958
    o.beq(0xe968); // 0xe959
    o.dex(); // 0xe95b
    o.bne(0xe96e); // 0xe95c
    o.jsr(0xe9b3); // 0xe95e
    o.bit(a.abs(0x04c9)); // 0xe961
    o.bmi(0xe98f); // 0xe964
    o.bpl(0xe94f); // 0xe966
    o.jsr(0xcab5); // 0xe968
    o.clc(); // 0xe96b
    o.adc(0x1e); // 0xe96c
    o.clc(); // 0xe96e
    o.adc(0xd5); // 0xe96f
    o.sta(a.abs(0x2007)); // 0xe971
    o.inc(a.abs(0x0580)); // 0xe974
    o.bne(0xe97c); // 0xe977
    o.inc(a.abs(0x0581)); // 0xe979
    o.bit(a.abs(0x04c9)); // 0xe97c
    o.bpl(0xe988); // 0xe97f
    o.tay(); // 0xe981
    o.beq(0xe98f); // 0xe982
    o.cpy(0xeb); // 0xe984
    o.beq(0xe98f); // 0xe986
    o.dec(a.abs(0x0583)); // 0xe988
    o.bne(0xe94f); // 0xe98b
    o.clc(); // 0xe98d
    o.rts(); // 0xe98e
    o.inc(a.abs(0x0584)); // 0xe98f
    o.clc(); // 0xe992
    o.rts(); // 0xe993
    o.bit(a.abs(0x04c9)); // 0xe994
    o.bpl(0xe9a8); // 0xe997
    o.jsr(0xe905); // 0xe999
    o.lda(0x00); // 0xe99c
    o.ldx(0x3c); // 0xe99e
    o.sta(a.abs(0x2007)); // 0xe9a0
    o.dex(); // 0xe9a3
    o.bne(0xe9a0); // 0xe9a4
    o.clc(); // 0xe9a6
    o.rts(); // 0xe9a7
    o.sec(); // 0xe9a8
    o.rts(); // 0xe9a9
  }

  fn _e9b0(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0xe9b3); // 0xe9b0
    o.lda(a.zpg(0x00)); // 0xe9b3
    o.clc(); // 0xe9b5
    o.adc(0x20); // 0xe9b6
    o.pha(); // 0xe9b8
    o.lda(a.zpg(0x01)); // 0xe9b9
    o.adc(0x00); // 0xe9bb
    o.tax(); // 0xe9bd
    o.pla(); // 0xe9be
    o.jmp(0xe909); // 0xe9bf
  }

  fn _e9c2(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.pha(); // 0xe9c2
    o.lsr_a(); // 0xe9c3
    o.lsr_a(); // 0xe9c4
    o.lsr_a(); // 0xe9c5
    o.lsr_a(); // 0xe9c6
    o.jsr(0xe9cd); // 0xe9c7
    o.pla(); // 0xe9ca
    o.and(0x0f); // 0xe9cb
    o.cmp(0x00); // 0xe9cd
    o.bne(0xe9d5); // 0xe9cf
    o.lda(0xda); // 0xe9d1
    o.bne(0xe9d8); // 0xe9d3
    o.clc(); // 0xe9d5
    o.adc(0xf6); // 0xe9d6
    o.sta(a.abs(0x2007)); // 0xe9d8
    o.rts(); // 0xe9db
  }

  fn _ea77(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sta(a.zpg(0xa6)); // 0xea77
    o.sty(a.zpg(0xa7)); // 0xea79
    o.rts(); // 0xea7b
  }

  fn _ea7c(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(0x00); // 0xea7c
    o.clc(); // 0xea7e
    o.adc(a.zpg(0xa6)); // 0xea7f
    o.sta(a.zpg(0xa6)); // 0xea81
    o.tya(); // 0xea83
    o.adc(a.zpg(0xa7)); // 0xea84
    o.sta(a.zpg(0xa7)); // 0xea86
    o.rts(); // 0xea88
  }

  fn _ea97(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sty(a.zpg(0xa8)); // 0xea97
    o.pha(); // 0xea99
    o.jsr(0xea7c); // 0xea9a
    o.pla(); // 0xea9d
    o.dec(a.zpg(0xa8)); // 0xea9e
    o.bne(0xea99); // 0xeaa0
    o.rts(); // 0xeaa2
  }

  fn _eaa3(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.zpg(0xa7)); // 0xeaa3
    o.sec(); // 0xeaa5
    o.ror_a(); // 0xeaa6
    o.sta(a.zpg(0xa9)); // 0xeaa7
    o.lda(a.zpg(0xa6)); // 0xeaa9
    o.ror_a(); // 0xeaab
    o.sta(a.zpg(0xa8)); // 0xeaac
    o.ldy(0x00); // 0xeaae
    o.lda(a.iny(0xa8)); // 0xeab0
    o.bcs(0xeaba); // 0xeab2
    o.lsr_a(); // 0xeab4
    o.lsr_a(); // 0xeab5
    o.lsr_a(); // 0xeab6
    o.lsr_a(); // 0xeab7
    o.bpl(0xeabc); // 0xeab8
    o.and(0x0f); // 0xeaba
    o.inc(a.zpg(0xa6)); // 0xeabc
    o.bne(0xeac2); // 0xeabe
    o.inc(a.zpg(0xa7)); // 0xeac0
    o.cmp(0x00); // 0xeac2
    o.rts(); // 0xeac4
  }

  fn _eac5(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0xeaa3); // 0xeac5
    o.pha(); // 0xeac8
    o.jsr(0xeaa3); // 0xeac9
    o.asl_a(); // 0xeacc
    o.asl_a(); // 0xeacd
    o.asl_a(); // 0xeace
    o.asl_a(); // 0xeacf
    o.sta(a.zpg(0xa8)); // 0xead0
    o.pla(); // 0xead2
    o.ora(a.zpg(0xa8)); // 0xead3
    o.rts(); // 0xead5
  }

  fn _ead6(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0xeac5); // 0xead6
    o.pha(); // 0xead9
    o.jsr(0xeaa3); // 0xeada
    o.tay(); // 0xeadd
    o.pla(); // 0xeade
    o.rts(); // 0xeadf
  }

  fn _eede(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.bit(a.abs(0x2002)); // 0xeede
    o.sty(a.abs(0x2006)); // 0xeee1
    o.sta(a.abs(0x2006)); // 0xeee4
    o.rts(); // 0xeee7
  }

  fn _f040(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.stx(a.zpg(0xb0)); // 0xf040
    o.ldx(a.zpg(0xac)); // 0xf042
    o.sta(a.abx(0x0703)); // 0xf044
    o.tya(); // 0xf047
    o.clc(); // 0xf048
    o.sbc(a.zpg(0xcc)); // 0xf049
    o.sta(a.abx(0x0700)); // 0xf04b
    o.lda(a.zpg(0xaf)); // 0xf04e
    o.sta(a.abx(0x0701)); // 0xf050
    o.lda(a.zpg(0xae)); // 0xf053
    o.sta(a.abx(0x0702)); // 0xf055
    o.txa(); // 0xf058
    o.clc(); // 0xf059
    o.adc(a.zpg(0xad)); // 0xf05a
    o.sta(a.zpg(0xac)); // 0xf05c
    o.ldx(a.zpg(0xb0)); // 0xf05e
    o.rts(); // 0xf060
  }

  fn _f068(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(a.abx(0x0200)); // 0xf068
    o.bne(0xf06e); // 0xf06b
    o.rts(); // 0xf06d
    o.lda(a.abx(0x0380)); // 0xf06e
    o.asl_a(); // 0xf071
    o.asl_a(); // 0xf072
    o.lda(a.abx(0x0418)); // 0xf073
    o.bcc(0xf07c); // 0xf076
    o.eor(0xff); // 0xf078
    o.adc(0x00); // 0xf07a
    o.clc(); // 0xf07c
    o.adc(a.zpx(0x4a)); // 0xf07d
    o.sta(a.zpg(0xb4)); // 0xf07f
    o.lda(a.abx(0x0360)); // 0xf081
    o.clc(); // 0xf084
    o.adc(a.abx(0x042c)); // 0xf085
    o.sta(a.zpg(0xb5)); // 0xf088
    o.lda(a.abx(0x0320)); // 0xf08a
    o.sty(a.abs(0x05a6)); // 0xf08d
    o.sta(a.zpg(0xb9)); // 0xf090
    o.lda(a.aby(0xbd67)); // 0xf092
    o.bne(0xf0bf); // 0xf095
    o.lda(a.zpg(0xb9)); // 0xf097
    o.beq(0xf06d); // 0xf099
    o.and(0x3f); // 0xf09b
    o.ldy(a.abs(0x05a6)); // 0xf09d
    o.clc(); // 0xf0a0
    o.adc(a.aby(0xbdbb)); // 0xf0a1
    o.sta(a.zpg(0xaf)); // 0xf0a4
    o.lda(a.zpg(0xb9)); // 0xf0a6
    o.and(0xc0); // 0xf0a8
    o.eor(a.abx(0x0380)); // 0xf0aa
    o.and(0xe3); // 0xf0ad
    o.sta(a.zpg(0xae)); // 0xf0af
    o.lda(a.zpg(0xb5)); // 0xf0b1
    o.sec(); // 0xf0b3
    o.sbc(0x04); // 0xf0b4
    o.tay(); // 0xf0b6
    o.lda(a.zpg(0xb4)); // 0xf0b7
    o.sec(); // 0xf0b9
    o.sbc(0x04); // 0xf0ba
    o.jmp(0xf040); // 0xf0bc
    o.tay(); // 0xf0bf
    o.lda(a.aby(0xf12f)); // 0xf0c0
    o.sta(a.zpg(0xb6)); // 0xf0c3
    o.lda(a.aby(0xf138)); // 0xf0c5
    o.sta(a.zpg(0xb7)); // 0xf0c8
    o.ldy(a.abs(0x05a6)); // 0xf0ca
    o.lda(a.aby(0xbdbb)); // 0xf0cd
    o.sta(a.zpg(0xb1)); // 0xf0d0
    o.lda(a.aby(0xbde8)); // 0xf0d2
    o.sta(a.zpg(0xb2)); // 0xf0d5
    o.ldy(0x00); // 0xf0d7
    o.lda(a.iny(0xb1)); // 0xf0d9
    o.sta(a.zpg(0xba)); // 0xf0db
    o.lda(a.abx(0x0380)); // 0xf0dd
    o.sta(a.zpg(0xb3)); // 0xf0e0
    o.ldy(0x00); // 0xf0e2
    o.lda(a.iny(0xb6)); // 0xf0e4
    o.sta(a.zpg(0xb8)); // 0xf0e6
    o.iny(); // 0xf0e8
    o.sty(a.zpg(0xbb)); // 0xf0e9
    o.inc(a.zpg(0xb9)); // 0xf0eb
    o.ldy(a.zpg(0xb9)); // 0xf0ed
    o.lda(a.iny(0xb1)); // 0xf0ef
    o.and(0x3f); // 0xf0f1
    o.beq(0xf127); // 0xf0f3
    o.clc(); // 0xf0f5
    o.adc(a.zpg(0xba)); // 0xf0f6
    o.sta(a.zpg(0xaf)); // 0xf0f8
    o.lda(a.iny(0xb1)); // 0xf0fa
    o.and(0xc0); // 0xf0fc
    o.eor(a.zpg(0xb3)); // 0xf0fe
    o.sta(a.zpg(0xae)); // 0xf100
    o.ldy(a.zpg(0xbb)); // 0xf102
    o.lda(a.iny(0xb6)); // 0xf104
    o.bit(a.zpg(0xb3)); // 0xf106
    o.bvc(0xf10f); // 0xf108
    o.eor(0xff); // 0xf10a
    o.sec(); // 0xf10c
    o.adc(0xf8); // 0xf10d
    o.clc(); // 0xf10f
    o.adc(a.zpg(0xb4)); // 0xf110
    o.pha(); // 0xf112
    o.iny(); // 0xf113
    o.lda(a.iny(0xb6)); // 0xf114
    o.bit(a.zpg(0xb3)); // 0xf116
    o.bpl(0xf11f); // 0xf118
    o.eor(0xff); // 0xf11a
    o.sec(); // 0xf11c
    o.adc(0xf8); // 0xf11d
    o.clc(); // 0xf11f
    o.adc(a.zpg(0xb5)); // 0xf120
    o.tay(); // 0xf122
    o.pla(); // 0xf123
    o.jsr(0xf040); // 0xf124
    o.inc(a.zpg(0xbb)); // 0xf127
    o.inc(a.zpg(0xbb)); // 0xf129
    o.dec(a.zpg(0xb8)); // 0xf12b
    o.bne(0xf0eb); // 0xf12d
    o.rts(); // 0xf12f
  }

  fn _f166(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x03); // 0xf166
    o.jsr(0xd8de); // 0xf168
    o.lda(a.zpg(0x6f)); // 0xf16b
    o.sta(a.zpg(0xa4)); // 0xf16d
    o.bpl(0xf1b8); // 0xf16f
    o.lda(0x10); // 0xf171
    o.sta(a.zpg(0xcd)); // 0xf173
    o.jsr(0xd6db); // 0xf175
    o.ldx(0x86); // 0xf178
    o.clc(); // 0xf17a
    o.ldy(0x0e); // 0xf17b
    o.jsr(0xe934); // 0xf17d
    o.lda(a.abs(0x04ff)); // 0xf180
    o.cmp(0x0f); // 0xf183
    o.bne(0xf18f); // 0xf185
    o.ldx(0x92); // 0xf187
    o.sec(); // 0xf189
    o.ldy(0x0f); // 0xf18a
    o.jsr(0xe934); // 0xf18c
    o.lda(0x03); // 0xf18f
    o.jsr(0x97aa); // 0xf191
    o.bit(a.zpg(0x6f)); // 0xf194
    o.bvc(0xf1b5); // 0xf196
    o.ldy(0xb0); // 0xf198
    o.lda(0x0f); // 0xf19a
    o.jsr(0xadc7); // 0xf19c
    o.sec(); // 0xf19f
    o.ror(a.abs(0x04c9)); // 0xf1a0
    o.ldx(0x06); // 0xf1a3
    o.lda(0xac); // 0xf1a5
    o.sta(a.zpg(0x6a)); // 0xf1a7
    o.ldy(0x80); // 0xf1a9
    o.lda(0x2d); // 0xf1ab
    o.jsr(0xa88a); // 0xf1ad
    o.lda(0x02); // 0xf1b0
    o.sta(a.abx(0x0300)); // 0xf1b2
    o.jmp(0xfab5); // 0xf1b5
    o.jsr(0xd6db); // 0xf1b8
    o.ldx(0x43); // 0xf1bb
    o.clc(); // 0xf1bd
    o.ldy(0x0a); // 0xf1be
    o.jsr(0xe934); // 0xf1c0
    o.sec(); // 0xf1c3
    o.ror(a.zpg(0x6f)); // 0xf1c4
    o.lda(0x00); // 0xf1c6
    o.sta(a.zpg(0xbc)); // 0xf1c8
    o.sta(a.zpg(0xbd)); // 0xf1ca
    o.jsr(0xd686); // 0xf1cc
    o.jmp(0xfab1); // 0xf1cf
  }

  fn _f28b(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.rts(); // 0xf28b
  }

  fn _f28c(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.cpx(a.zpg(0x70)); // 0xf28c
    o.beq(0xf2b1); // 0xf28e
    o.ldy(0x03); // 0xf290
    o.lda(a.abx(0x05fa)); // 0xf292
    o.bne(0xf29c); // 0xf295
    o.cmp(a.abx(0x05f5)); // 0xf297
    o.beq(0xf28b); // 0xf29a
    o.cmp(a.aby(0x05fa)); // 0xf29c
    o.bcc(0xf28b); // 0xf29f
    o.bne(0xf2ab); // 0xf2a1
    o.lda(a.abx(0x05f5)); // 0xf2a3
    o.cmp(a.aby(0x05f5)); // 0xf2a6
    o.bcc(0xf28b); // 0xf2a9
    o.dey(); // 0xf2ab
    o.bpl(0xf292); // 0xf2ac
    o.brk(0x22); // 0xf2ae
    o.brk(0xfa); // 0xf2b1
    o.lda(0xff); // 0xf2b4
    o.sta(a.zpg(0xbf)); // 0xf2b6
    o.lda(0x01); // 0xf2b8
    o.sta(a.zpg(0xbe)); // 0xf2ba
    o.rts(); // 0xf2bc
  }

  fn _f2c6(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(0x00); // 0xf2c6
    o.lda(a.zpg(0xbc)); // 0xf2c8
    o.cmp(0x0c); // 0xf2ca
    o.beq(0xf2e2); // 0xf2cc
    o.cmp(0x0d); // 0xf2ce
    o.beq(0xf2dc); // 0xf2d0
    o.cmp(0x03); // 0xf2d2
    o.bcc(0xf2e5); // 0xf2d4
    o.sec(); // 0xf2d6
    o.sbc(0x03); // 0xf2d7
    o.iny(); // 0xf2d9
    o.bne(0xf2d2); // 0xf2da
    o.bit(a.zpg(0x6f)); // 0xf2dc
    o.bpl(0xf2d2); // 0xf2de
    o.dec(a.zpg(0xd1)); // 0xf2e0
    o.lda(0x03); // 0xf2e2
    o.tay(); // 0xf2e4
    o.sty(a.zpg(0xbd)); // 0xf2e5
    o.sta(a.abs(0x05c8)); // 0xf2e7
    o.rts(); // 0xf2ea
  }

  fn _f437(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0xf437
    o.sta(a.zpg(0xab)); // 0xf439
    o.lda(0x8f); // 0xf43b
    o.ldy(0xee); // 0xf43d
    o.jsr(0xc527); // 0xf43f
    o.jsr(0xc51e); // 0xf442
    o.lda(0x00); // 0xf445
    o.ldy(0x07); // 0xf447
    o.sta(a.aby(0x05a8)); // 0xf449
    o.dey(); // 0xf44c
    o.bpl(0xf449); // 0xf44d
    o.lda(0x00); // 0xf44f
    o.ldy(0x04); // 0xf451
    o.sta(a.aby(0x05db)); // 0xf453
    o.dey(); // 0xf456
    o.bpl(0xf453); // 0xf457
    o.jsr(0xa93b); // 0xf459
    o.jsr(0xa944); // 0xf45c
    o.jmp(0xd7b2); // 0xf45f
  }

  fn _f853(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.abx(0x0440)); // 0xf853
    o.pha(); // 0xf856
    o.lda(a.zpg(0xd5)); // 0xf857
    o.sta(a.zpg(0x6a)); // 0xf859
    o.ldy(a.zpg(0xdc)); // 0xf85b
    o.lda(0x21); // 0xf85d
    o.jsr(0xa88a); // 0xf85f
    o.pla(); // 0xf862
    o.beq(0xf868); // 0xf863
    o.sta(a.abx(0x0440)); // 0xf865
    o.rts(); // 0xf868
  }

  fn _f9e6(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.pla(); // 0xf9e6
    o.pla(); // 0xf9e7
    o.sec(); // 0xf9e8
    o.sbc(0x02); // 0xf9e9
    o.sta(a.zpg(0xd6)); // 0xf9eb
    o.pla(); // 0xf9ed
    o.sbc(0x00); // 0xf9ee
    o.sta(a.zpg(0xd7)); // 0xf9f0
    o.ldy(0x01); // 0xf9f2
    o.lda(a.iny(0xd6)); // 0xf9f4
    o.sta(a.zpg(0xf5)); // 0xf9f6
    o.iny(); // 0xf9f8
    o.lda(a.iny(0xd6)); // 0xf9f9
    o.tay(); // 0xf9fb
    o.lda(a.zpg(0xf5)); // 0xf9fc
    o.sta(a.zpg(0xf5)); // 0xf9fe
    o.cmp(a.abx(0x03c8)); // 0xfa00
    o.bne(0xfa0b); // 0xfa03
    o.tya(); // 0xfa05
    o.cmp(a.abx(0x03dc)); // 0xfa06
    o.beq(0xfa25); // 0xfa09
    o.tya(); // 0xfa0b
    o.sta(a.abx(0x03dc)); // 0xfa0c
    o.sta(a.zpg(0xf6)); // 0xfa0f
    o.lda(a.zpg(0xf5)); // 0xfa11
    o.sta(a.abx(0x03c8)); // 0xfa13
    o.lda(0x00); // 0xfa16
    o.sta(a.abx(0x03f0)); // 0xfa18
    o.cpx(0x04); // 0xfa1b
    o.bcs(0xfa22); // 0xfa1d
    o.sta(a.abx(0x0454)); // 0xfa1f
    o.jmp(0xfa37); // 0xfa22
    o.rts(); // 0xfa25
  }

  fn _fa37(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x00); // 0xfa37
    o.sta(a.abx(0x0418)); // 0xfa39
    o.sta(a.abx(0x042c)); // 0xfa3c
    o.ldy(a.abx(0x03f0)); // 0xfa3f
    o.lda(a.iny(0xf5)); // 0xfa42
    o.bpl(0xfa4f); // 0xfa44
    o.clc(); // 0xfa46
    o.adc(a.abx(0x03f0)); // 0xfa47
    o.sta(a.abx(0x03f0)); // 0xfa4a
    o.bcs(0xfa3f); // 0xfa4d
    o.lsr_a(); // 0xfa4f
    o.sta(a.abx(0x0404)); // 0xfa50
    o.iny(); // 0xfa53
    o.lda(a.iny(0xf5)); // 0xfa54
    o.sta(a.abx(0x0320)); // 0xfa56
    o.iny(); // 0xfa59
    o.bcc(0xfa67); // 0xfa5a
    o.jsr(0xfa82); // 0xfa5c
    o.sta(a.abx(0x042c)); // 0xfa5f
    o.lda(a.zpg(0xf4)); // 0xfa62
    o.sta(a.abx(0x0418)); // 0xfa64
    o.lsr(a.abx(0x0404)); // 0xfa67
    o.bcc(0xfa7d); // 0xfa6a
    o.lda(a.iny(0xf5)); // 0xfa6c
    o.sta(a.abx(0x0454)); // 0xfa6e
    o.iny(); // 0xfa71
    o.jsr(0xfa82); // 0xfa72
    o.sta(a.abx(0x045c)); // 0xfa75
    o.lda(a.zpg(0xf4)); // 0xfa78
    o.sta(a.abx(0x0458)); // 0xfa7a
    o.tya(); // 0xfa7d
    o.sta(a.abx(0x03f0)); // 0xfa7e
    o.rts(); // 0xfa81
  }

  fn _fa82(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.iny(0xf5)); // 0xfa82
    o.and(0x0f); // 0xfa84
    o.sec(); // 0xfa86
    o.sbc(0x08); // 0xfa87
    o.sta(a.zpg(0xf4)); // 0xfa89
    o.lda(a.iny(0xf5)); // 0xfa8b
    o.lsr_a(); // 0xfa8d
    o.lsr_a(); // 0xfa8e
    o.lsr_a(); // 0xfa8f
    o.lsr_a(); // 0xfa90
    o.sec(); // 0xfa91
    o.sbc(0x08); // 0xfa92
    o.iny(); // 0xfa94
    o.rts(); // 0xfa95
  }

  fn _fab1(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0x78); // 0xfab1
    o.sta(a.zpg(0x9a)); // 0xfab3
    o.jsr(0xff65); // 0xfab5
    o.lda(0x00); // 0xfab8
    o.sta(a.zpg(0x81)); // 0xfaba
    o.lda(0x04); // 0xfabc
    o.sta(a.zpg(0xab)); // 0xfabe
    o.lda(0xad); // 0xfac0
    o.ldy(0xee); // 0xfac2
    o.jsr(0xc527); // 0xfac4
    o.jmp(0xc51e); // 0xfac7
  }

  fn _fced(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.ldy(0x00); // 0xfced
    o.txa(); // 0xfcef
    o.pha(); // 0xfcf0
    o.jsr(0xfcf7); // 0xfcf1
    o.pla(); // 0xfcf4
    o.tax(); // 0xfcf5
    o.rts(); // 0xfcf6
  }

  fn _fcf7(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.sty(a.zpg(0xfb)); // 0xfcf7
    o.ldy(a.abx(0x0200)); // 0xfcf9
    o.lda(a.aby(0xbeb3)); // 0xfcfc
    o.sta(a.zpg(0xfd)); // 0xfcff
    o.lda(a.aby(0xbe0f)); // 0xfd01
    o.sta(a.zpg(0xfc)); // 0xfd04
    o.ldy(a.zpg(0xfb)); // 0xfd06
    o.lda(a.iny(0xfc)); // 0xfd08
    o.iny(); // 0xfd0a
    o.pha(); // 0xfd0b
    o.lda(a.iny(0xfc)); // 0xfd0c
    o.pha(); // 0xfd0e
    o.rts(); // 0xfd0f
  }

  fn _ff5c(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.jsr(0xff5f); // 0xff5c
    o.lda(a.abs(0x2002)); // 0xff5f
    o.bpl(0xff5f); // 0xff62
    o.rts(); // 0xff64
  }

  fn _ff65(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(a.zpg(0xff)); // 0xff65
    o.ora(0x1e); // 0xff67
    o.sta(a.zpg(0xff)); // 0xff69
    o.sta(a.abs(0x2001)); // 0xff6b
    o.rts(); // 0xff6e
  }

  fn _ff6f(&self, o: &mut rt::Op, a: &mut rt::Am) {
    o.lda(0xc0); // 0xff6f
    o.sta(a.zpg(0x81)); // 0xff71
    o.lda(a.zpg(0xff)); // 0xff73
    o.and(0xe7); // 0xff75
    o.sta(a.zpg(0xff)); // 0xff77
    o.sta(a.abs(0x2001)); // 0xff79
    o.rts(); // 0xff7c
  }
}
